plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'

    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'

    implementation project(':Generator')
    implementation project(':Compiler')
    implementation files('../libs/modelLoader.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

mainClassName = "geodes.sms.gnmf.application.view.GraphicalNMFApplication"

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml']
}
