# GraphicalNMF

./: .gitignore  README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/geodes/sms/gnmf/application/: Main.java
Application/src/main/java/geodes/sms/gnmf/application/controllers/: Command.java  CommandCloseAllNodes.java  CommandCloseAssociation.java  CommandCloseChildren.java  CommandCloseNode.java  CommandCreateNode.java  CommandCreateNodeAsChild.java  CommandException.java  CommandLoadNode.java  CommandManager.java  CommandOpenAssociation.java  CommandOpenChildren.java  CommandOpenNode.java  CommandRemoveNode.java  CommandSetAttribute.java  CommandUnloadNode.java  CommandWithSaving.java  CompositeNodeProxy.java  ConnectionException.java  ConnectionInfo.java  DatabaseController.java  ExecutionResult.java  LoadingException.java  NodeProxy.java  PackageManager.java  PropertyWrapper.java  ProxyManager.java  VisitorCompositeNodeProxy.java  VisitorNodeExtractor.java
Application/src/main/java/geodes/sms/gnmf/application/controllers/properties/: AssociationListProperty.java  AssociationProperty.java  BasicPropertyFactory.java  IAssociationProperty.java  IPropertyFactory.java
Application/src/main/java/geodes/sms/gnmf/application/utils/: FXMLException.java  FileSelectionDialog.java
Application/src/main/java/geodes/sms/gnmf/application/utils/controls/: CharacterField.java  DoubleField.java  FloatField.java  IntegerField.java  LongField.java
Application/src/main/java/geodes/sms/gnmf/application/view/: ConnectionDialog.java  ControlFactory.java  DatabaseView.java  GraphicalNMFApplication.java  NodeSelector.java  NodeView.java  OpeningWindow.java  PropertyPane.java  View.java
Application/src/main/resources/: File Selection Dialog.fxml  Node View.fxml  Opening Window.fxml
Application/src/test/java/geodes/sms/gnmf/application/controllers/: ProxyTest.java
Compiler/: build.gradle
Generator/: build.gradle
Generator/src/main/java/geodes/sms/gnmf/generator/: CodeGenerator.java
Generator/src/main/java/geodes/sms/gnmf/generator/adapters/: AbstractAdapterFactory.java  AbstractModelAdapter.java  AbstractNodeAdapter.java  AdapterException.java  CacheAdapter.java  CacheException.java  IAdapterFactory.java  IModelAdapter.java  INodeAdapter.java  NoSuchAttributeException.java  NoSuchClassException.java
Generator/src/main/java/geodes/sms/gnmf/generator/writers/: AdapterFactoryWriter.java  AdapterWriter.java  EcoreWriterFactory.java  GeneratorException.java  ISTWriter.java  ModelAdapterWriter.java  ModelAttributeRenderer.java  NodeAdapterWriter.java
Generator/src/main/resources/: adapter_factory.stg  model_adapter.stg  node_adapter.stg  utils.stg
Generator/src/test/java/geodes/sms/gnmf/generator/adapters/: AdapterTest.java  CentralTopicNodeAdapter.java  MainTopicNodeAdapter.java  MarkerNodeAdapter.java  MindMapNodeAdapter.java  MindMapsAdapterFactory.java  MindMapsModelAdapter.java  SubTopicNodeAdapter.java
(+168 files in other folders)
