plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    //id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'
    compile group: 'org.antlr', name: 'ST4', version: '4.3'

    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'
    //implementation 'org.neo4j.driver:neo4j-java-driver:4.2.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //*** Points to the modules of Neo Modeling Framework ***//
    implementation files('/libs/modelLoader.jar')
    implementation files('/libs/neo4j-io.jar')
    implementation files('/libs/codeGenerator.jar')
    //*** ***//

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

mainClassName = "view.GraphicalNMFApplication"

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

//jar {
//    manifest {
//        attributes('Main-Class': 'view.GraphicalNMFApplication')
//    }
//}
//
//task fatJar(type: Jar) {
//    manifest.from jar.manifest
//    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
//        exclude 'META-INF/*.RSA'
//        exclude 'META-INF/*.SF'
//        exclude 'META-INF/*.DSA'
//    }
//    with jar
//}

test {
    useJUnitPlatform()
}
